wpf-practics/MainWindow.xaml

<Window x:Class="wpf_practics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button  Click= "Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Content="1"  FontSize="20"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin ="50"/>
        <Button  Click= "Button_Click"  MouseRightButtonDown="Button_MouseRightButtonDown"   Content="2"  FontSize="20"    HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Margin ="50"/>
        <Button  Click= "Button_Click"   MouseRightButtonDown="Button_MouseRightButtonDown"  Content="3"  FontSize="20"   HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin ="50"/>
        <Button  Click= "Button_Click"   MouseRightButtonDown="Button_MouseRightButtonDown"  Content="4"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="100" Margin ="50"/>
        <Button  Click= "Button_Click"  MouseRightButtonDown="Button_MouseRightButtonDown"  Content="5"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100" Margin ="50"/>
        <Button  Click= "Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"  Content="6"  FontSize="20"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="100" Margin ="50"/>

    </Grid>
</Window>
